{
	"nodes":[
		{"id":"8f7c2f60683f57ce","type":"text","text":"板块管理员D","x":20,"y":-115,"width":250,"height":50},
		{"id":"605f755ef3bcdc1c","type":"text","text":"板块管理员E","x":20,"y":140,"width":250,"height":50},
		{"id":"3095ba005603776c","type":"text","text":"项目经理A","x":-500,"y":-120,"width":250,"height":60},
		{"id":"04c4b0f0617f8141","type":"text","text":"项目经理B","x":-500,"y":0,"width":250,"height":50},
		{"id":"2457e3d2d3f366dd","type":"text","text":"项目经理C","x":-500,"y":140,"width":250,"height":50},
		{"id":"3078f87cb4e147f4","type":"text","text":"提交","x":-240,"y":-155,"width":84,"height":50,"color":"3"},
		{"id":"e5a4f194ba1261e3","type":"text","text":"提交","x":-240,"y":-50,"width":84,"height":50,"color":"3"},
		{"id":"81af04bf78f95a81","type":"text","text":"提交","x":-240,"y":90,"width":84,"height":50,"color":"3"},
		{"id":"e890c91b5342ca7a","type":"text","text":"板块总监 F","x":640,"y":-115,"width":250,"height":50},
		{"id":"4fa17dea0e1f696a","type":"text","text":"板块总监 G","x":640,"y":140,"width":250,"height":50},
		{"id":"55a2310fd15c2415","type":"text","text":"Draft_SAS560_202605","x":300,"y":90,"width":250,"height":50,"color":"3"},
		{"id":"a211f2965f1ab75c","type":"text","text":"Draft_SAS550_202605","x":300,"y":-165,"width":250,"height":50,"color":"3"},
		{"id":"85bd670e855f523b","type":"text","text":"Approve1_SAS550_202605","x":960,"y":-165,"width":250,"height":50,"color":"3"},
		{"id":"8a2f3fab76190d20","type":"text","text":"群主H","x":1300,"y":-115,"width":250,"height":50},
		{"id":"552b3f90c54b5101","type":"text","text":"Approve1_SAS560_202605","x":960,"y":90,"width":250,"height":50,"color":"3"},
		{"id":"b2fdb0f7d9e15d27","type":"text","text":"Approve2_SAS550_202605","x":1580,"y":-165,"width":250,"height":50,"color":"3"},
		{"id":"4c4f01d2cec8d4ad","type":"text","text":"Admin","x":1900,"y":-115,"width":250,"height":50},
		{"id":"4bf153fc0577d3e3","type":"text","text":"Approve2_SAS560_202605","x":1580,"y":-215,"width":250,"height":50,"color":"3"},
		{"id":"5e25d418abb67bd9","type":"text","text":"J_202605","x":2180,"y":-190,"width":250,"height":50,"color":"3"},
		{"id":"b9254d3f439b94b6","type":"text","text":"分发至所有管理人员","x":2460,"y":-115,"width":250,"height":50}
	],
	"edges":[
		{"id":"19f8c100d903c3ed","fromNode":"3095ba005603776c","fromSide":"right","toNode":"8f7c2f60683f57ce","toSide":"left"},
		{"id":"709d84510eeeb2c9","fromNode":"04c4b0f0617f8141","fromSide":"right","toNode":"8f7c2f60683f57ce","toSide":"left"},
		{"id":"d72f4cac1deb47c7","fromNode":"2457e3d2d3f366dd","fromSide":"right","toNode":"605f755ef3bcdc1c","toSide":"left"},
		{"id":"430d1ece337196dc","fromNode":"8f7c2f60683f57ce","fromSide":"right","toNode":"e890c91b5342ca7a","toSide":"left"},
		{"id":"836d1429c44b52d1","fromNode":"605f755ef3bcdc1c","fromSide":"right","toNode":"4fa17dea0e1f696a","toSide":"left"},
		{"id":"0079d2ef4f650697","fromNode":"e890c91b5342ca7a","fromSide":"right","toNode":"8a2f3fab76190d20","toSide":"left"},
		{"id":"3b22624889979195","fromNode":"4fa17dea0e1f696a","fromSide":"right","toNode":"8a2f3fab76190d20","toSide":"left"},
		{"id":"bb64a5a83b557488","fromNode":"8a2f3fab76190d20","fromSide":"right","toNode":"4c4f01d2cec8d4ad","toSide":"left"},
		{"id":"38309a6717447b6b","fromNode":"4c4f01d2cec8d4ad","fromSide":"right","toNode":"b9254d3f439b94b6","toSide":"left"}
	]
}